# Move less frequently changing things higher in this file.

###############################################################
## Multi-stage build for the self-signed certificate we need ##
###############################################################

FROM alpine:latest AS builder

RUN apk add --no-cache \
  openssl

WORKDIR /

RUN openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 \
    -subj "/C=US/ST=Vermont/L=Brattleboro/O=greenriver/CN=www.example.com" \
    -keyout key.pem -out cert.pem


##################
## Actual Build ##
##################

FROM open-path-cas:latest--pre-cache

# push up to pre-cache
RUN mkdir -p locale var
ENV RAILS_LOG_TO_STDOUT=true \
  RAILS_SERVE_STATIC_FILES=true \
  LANG=en_US.UTF-8 \
  LANGUAGE=en_US.UTF-8

ARG BUILDER

LABEL "app"=open-path-cas
LABEL "ruby-version"=3.2.0

# Get self-signed cert
COPY --from=builder /key.pem /cert.pem /app/config/

# allow tls connection to database with verification
COPY config/deploy/docker/assets/rds-combined-ca-bundle.pem /etc/ssl/certs/rds-combined-ca-bundle.pem

COPY Gemfile Gemfile.lock Rakefile config.ru package.json yarn.lock ./
COPY bin ./bin
COPY public ./public
RUN true
COPY config/deploy/docker/lib ./bin
COPY config/deploy/docker/assets/deploy_tasks.open-path-cas.sh ./bin/deploy_tasks.sh

RUN bundle install --without=development

# some weird build issue on github: https://github.com/moby/moby/issues/37965
# which is what the RUN true is for

COPY lib ./lib
RUN true
COPY config ./config
COPY spec ./spec
COPY db ./db
COPY app ./app
COPY vendor ./vendor
RUN true
COPY locale ./locale

RUN mkdir -p app/assets/stylesheets/theme/styles && \
  touch app/assets/stylesheets/theme/styles/_variables.scss && \
  RAILS_ENV=production bundle exec rake assets:precompile && \
  cp config/deploy/docker/assets/database.open-path-cas.yml config/database.yml && \
  rm -rf tmp/* && \
  rm .env && \
  mkdir tmp/pids && \
  yarn install --frozen-lockfile

RUN touch /etc/timezone
RUN ln -sf /app/etc-localtime /etc/localtime
RUN chown -R app:app tmp
RUN chown -R app:app node_modules
RUN chown -R app:app /usr/local/bundle
RUN chown app:app /etc/timezone

COPY config/deploy/docker/assets/REVISION ./

COPY config/deploy/docker/assets/entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh

RUN chown -R app:app /app

USER app

ENTRYPOINT ["entrypoint.sh"]
