require 'street_address'
def clients(sheet, rows, assessment_klass, title)
  rows.each do |client|
    row = assessment_klass.export_fields(title).values.map { |field| client.send(field[:client_field]) }
    sheet.add_row(row)
  end
end

def header(sheet, assessment_klass, title)
  title_style = sheet.styles.add_style(sz: 12, b: true, alignment: { horizontal: :center })
  sheet.add_row(assessment_klass.export_headers(title), style: title_style)
end

wb = xlsx_package.workbook
@clients.each do |title, client_list|
  wb.add_worksheet(name: title[0..30]) do |sheet|
    assessment_klass = @assessment_classes[title]
    header(sheet, assessment_klass, title)
    clients(sheet, client_list, assessment_klass, title)
  end
end
