wb = xlsx_package.workbook
wb.add_worksheet(name: client_type) do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(
    [
      "id",
      "First Name",
      "Middle name",
      "Last Name",
      "Assessment Score",
      "Agency",
      "Active Cohorts",
      "DOB",
      "SSN",
      "Days homeless in the last three years",
      "Veteran",
      'Interested in RRH',
      'Interested in Youth RRH',
      'Client and/or Case Manager Contact Information',
      "Income maximization assistance requested",
      "Pending subsidized housing placement",
      "Full release on file",
      "Requires wheelchair accessibility",
      "Required number of bedrooms",
      "Required minimum occupancy",
      "Requires elevator access",
      _('Part of a family'),
      _('Chronically homeless family'),
      "Gender",
      _("Date days homeless verified"),
      "Who verified days homeless",
      "Total monthly income",
      "Disabling condition",
      "Physical disability",
      "Developmental disability",
      "Domestic violence survivor",
   ], style: title)
  @non_hmis_clients.each do |client|
    sheet.add_row(
      [
        client.id,
        client.first_name,
        client.middle_name,
        client.last_name,
        client.assessment_score,
        client.agency,
        client.cohort_names,
        client.date_of_birth,
        client.ssn,
        client.days_homeless_in_the_last_three_years,
        client.veteran,
        client.rrh_desired,
        client.youth_rrh_desired,
        client.rrh_assessment_contact_info,
        client.income_maximization_assistance_requested,
        client.pending_subsidized_housing_placement,
        client.full_release_on_file,
        client.requires_wheelchair_accessibility,
        client.required_number_of_bedrooms,
        client.required_minimum_occupancy,
        client.requires_elevator_access,
        client.family_member,
        client.calculated_chronic_homelessness,
        client.gender,
        client.date_days_homeless_verified,
        client.who_verified_days_homeless,
        client.income_total_monthly,
        client.disabling_condition,
        client.physical_disability,
        client.developmental_disability,
        client.domestic_violence,
      ]
    )
  end
end