wb = xlsx_package.workbook
wb.add_worksheet(name: "Housed Client Addresses") do |sheet|
  title = sheet.styles.add_style(sz: 12, b: true, alignment: {horizontal: :center})
  sheet.add_row(header)
  data.each do |row|
    result = []
    row.each_with_index do |value, index|
      display_type = column_types[index]
      transform = column_transformations[index]
      if display_type == :boolean
        result << yes_no(value)
      elsif transform.present?
        result << transform.call(value)
      else
        result << value
      end
    end
    sheet.add_row(result)
  end
end
