{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "06bf822a0152a43f4319c2f1355568e3e7442ef3b677221ef73749b49a482d00",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/_breadcrumbs.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human.pluralize",
      "render_path": [{"type":"template","name":"buildings/new","line":1,"file":"app/views/buildings/new.html.haml"}],
      "location": {
        "type": "template",
        "template": "buildings/_breadcrumbs"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1704737ade48b7c920a1075f57912daac35bbd54af90535fd6d3b615e47d014e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/contacts_controller.rb",
      "line": 82,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:contact).permit(:first_name, :middle_name, :last_name, :email, :phone, :cell_phone, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContactsController",
        "method": "contact_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2c98df82d656dfd221246e4693432d51d584fb126cfcfe14519343c1d0755711",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/active_matches_controller.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(match_scope.text_search(params[:q]).where(:id => visible_match_ids) or match_scope).stalled_notifications_sent.where(:last_decision => ({ :type => params[:current_step] })).joins(:match_route).where(:match_routes => ({ :type => params[:current_route] })).references(:client).includes(:client).joins(\"CROSS JOIN LATERAL (#{MatchDecisions::Base.where(\"match_id = client_opportunity_matches.id\").where.not(:status => nil).order(:created_at => :desc).limit(1).to_sql}) last_decision\").order((\"#{(((\"last_decision.updated_at\" or \"clients.first_name\") or \"clients.last_name\") or \"clients.calculated_first_homeless_night\")} #{sort_direction}\" + \" NULLS LAST\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveMatchesController",
        "method": "index"
      },
      "user_input": "sort_direction",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2e1764ddad634fa7dcac89359aadfb0828231c0bf4a74679101e10fd8d77bfdb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/edit.html.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human.pluralize",
      "render_path": [{"type":"controller","class":"BuildingsController","method":"edit","line":54,"file":"app/controllers/buildings_controller.rb"}],
      "location": {
        "type": "template",
        "template": "buildings/edit"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "50b6526d2855834552716cadcb7d87a71e755a9982a18a0f4a570048d2765096",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/messages/show.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "simple_format(current_user.messages.find(params.require(:id)).body_html).gsub(URI.regexp([\"http\", \"https\"]), \"<a href=\\\"\\\\0\\\">\\\\0</a>\")",
      "render_path": [{"type":"controller","class":"MessagesController","method":"show","line":27,"file":"app/controllers/messages_controller.rb"}],
      "location": {
        "type": "template",
        "template": "messages/show"
      },
      "user_input": "current_user.messages.find(params.require(:id))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "51946eead64ab2cf6eed52c26c361fa0755c1bd961f94102b1f18b6b18a71908",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/closed_matches_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(match_scope.text_search(params[:q]).where(:id => visible_match_ids) or match_scope).public_send(params[:current_step]).joins(:match_route).where(:match_routes => ({ :type => params[:current_route] })).references(:client).includes(:client).joins(\"CROSS JOIN LATERAL (#{MatchDecisions::Base.where(\"match_id = client_opportunity_matches.id\").where.not(:status => nil).order(:created_at => :desc).limit(1).to_sql}) last_decision\").order((\"#{(((\"clients.days_homeless\" or \"clients.first_name\") or \"clients.last_name\") or \"clients.calculated_first_homeless_night\")} #{sort_direction}\" + \" NULLS LAST\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClosedMatchesController",
        "method": "index"
      },
      "user_input": "sort_direction",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5a277cd76dc3bf105f9f99aa3f0efed2f1e0a5f6a40a861be17b6573f988908e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/match_list_base_controller.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(match_scope.text_search(params[:q]) or match_scope).references(:client).includes(:client).order((\"#{\"clients.calculated_first_homeless_night\"} #{sort_direction}\" + \" NULLS LAST\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MatchListBaseController",
        "method": "index"
      },
      "user_input": "sort_direction",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "734ae3c6bd5ea7d58b379ebe1243dd599b89a4aa82b7fa9d42a4bad5555063c9",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/closed_matches_controller.rb",
      "line": 54,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "(match_scope.text_search(params[:q]).where(:id => visible_match_ids) or match_scope).public_send(params[:current_step])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClosedMatchesController",
        "method": "index"
      },
      "user_input": "params[:current_step]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b2b367e1061a76e3d4bb5e4b632c8c3695b371af74b50e02b2985295bbaf0889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sub_programs/_form.html.haml",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubProgram.have_buildings",
      "render_path": [{"type":"controller","class":"SubProgramsController","method":"create","line":26,"file":"app/controllers/sub_programs_controller.rb"},{"type":"template","name":"sub_programs/new","line":5,"file":"app/views/sub_programs/new.html.haml"}],
      "location": {
        "type": "template",
        "template": "sub_programs/_form"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bc96467c181790a798ee1ae0d18880230febae11c67db0e607a3558cfe091e00",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/matches/_show.haml",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => match_scope.find(params[:match_id]).decision_from_param(params[:id]), {})",
      "render_path": [{"type":"controller","class":"MatchDecisionsController","method":"show","line":23,"file":"app/controllers/match_decisions_controller.rb"},{"type":"template","name":"matches/show","line":1,"file":"app/views/matches/show.haml"}],
      "location": {
        "type": "template",
        "template": "matches/_show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c010181163a6213991837cbb692eef6e7a252c6c22464b409cfe74cb213b923b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/buildings_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(building_scope.text_search(params[:q]) or building_scope).includes(:subgrantee).references(:subgrantee).order(\"#{(\"buildings.#{sort_column}\" or \"subgrantees.name\")} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BuildingsController",
        "method": "index"
      },
      "user_input": "sort_column",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "cd6f47b64e20452a36d13abdd8572f7ab40c0b0b5b5a9e602f4a6ddbdcfe64c9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/clients_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "client_scope.ransack(params[:q]).result(:distinct => true).veteran.non_veteran.public_send(:all).reorder(((params[:q][:s] or \"days_homeless_in_last_three_years desc\") + \" NULLS LAST\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ClientsController",
        "method": "index"
      },
      "user_input": "params[:q][:s]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cf9fa747c96c496625affc43ebc9ecdb01c696ca61f911e2de7da2f6188b251d",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/translation_keys_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(TranslationKey.find(params[:id].to_i))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TranslationKeysController",
        "method": "update"
      },
      "user_input": "params[:id].to_i",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47ad666bd2c5879fc0e74e99ba65968bc8260527d1f195e5be301befc55ea5f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/versions/index.haml",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => PaperTrail::Version.preload(:item).order(:created_at => :desc).page(params[:page]).per(25), {})",
      "render_path": [{"type":"controller","class":"Admin::VersionsController","method":"index","line":7,"file":"app/controllers/admin/versions_controller.rb"}],
      "location": {
        "type": "template",
        "template": "admin/versions/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d6c8ccb39742d73ca70ea4a10eee840483627fc30ad7dec2d2a6d408ad0add73",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/programs_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(sub_program_scope.text_search(params[:q]) or sub_program_scope).includes(:program).references(:program).includes(:building).references(:building).preload(:program).order(\"#{((\"sub_programs.#{sort_column}\" or \"buildings.name\") or \"programs.name\")} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProgramsController",
        "method": "index"
      },
      "user_input": "sort_column",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d9ecf38c31f426f5f1971d9d83bf8f4c559d5431ecbe39bc4c56136c24e85814",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/programs/_form.html.haml",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubProgram.have_buildings",
      "render_path": [{"type":"controller","class":"ProgramsController","method":"create","line":50,"file":"app/controllers/programs_controller.rb"},{"type":"template","name":"programs/new","line":6,"file":"app/views/programs/new.html.haml"}],
      "location": {
        "type": "template",
        "template": "programs/_form"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e573c825cc00fff29941da7c8eef06cac9291e316b68425345a7e2ffcb48566b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/edit.html.haml",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human",
      "render_path": [{"type":"controller","class":"BuildingsController","method":"edit","line":54,"file":"app/controllers/buildings_controller.rb"}],
      "location": {
        "type": "template",
        "template": "buildings/edit"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2018-11-02 16:51:33 -0400",
  "brakeman_version": "4.3.1"
}
