{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "06bf822a0152a43f4319c2f1355568e3e7442ef3b677221ef73749b49a482d00",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/_breadcrumbs.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human.pluralize",
      "render_path": [
        {
          "type": "template",
          "name": "buildings/new",
          "line": 1,
          "file": "app/views/buildings/new.html.haml",
          "rendered": {
            "name": "buildings/_breadcrumbs",
            "file": "app/views/buildings/_breadcrumbs.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "buildings/_breadcrumbs"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "14479edfc627829b7aa9d806225d5d6c306809c64ef16fc92cec383927370ba7",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/application_helper.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "sort_as_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1704737ade48b7c920a1075f57912daac35bbd54af90535fd6d3b615e47d014e",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/contacts_controller.rb",
      "line": 106,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:contact).permit(:first_name, :middle_name, :last_name, :email, :phone, :cell_phone, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContactsController",
        "method": "contact_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "272bd9135442f395012a87ac47a02fe2dcaa8bf8f7db7b78b079036a4279e439",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/ecs_tools.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ssh #{\"ecs0.openpath.host\"} 'docker commit #{`ssh #{\"ecs0.openpath.host\"} \"docker ps -a -n 10\"`.split(/\\n/).grep(/#{IMAGE}/).first.split(/\\s/).first} shell'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EcsTools",
        "method": "shell"
      },
      "user_input": "`ssh #{\"ecs0.openpath.host\"} \"docker ps -a -n 10\"`.split(/\\n/).grep(/#{IMAGE}/).first.split(/\\s/).first",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2e1764ddad634fa7dcac89359aadfb0828231c0bf4a74679101e10fd8d77bfdb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/edit.html.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human.pluralize",
      "render_path": [
        {
          "type": "controller",
          "class": "BuildingsController",
          "method": "edit",
          "line": 65,
          "file": "app/controllers/buildings_controller.rb",
          "rendered": {
            "name": "buildings/edit",
            "file": "app/views/buildings/edit.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "buildings/edit"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "50b6526d2855834552716cadcb7d87a71e755a9982a18a0f4a570048d2765096",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/messages/show.html.haml",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "simple_format(current_user.messages.find(params.require(:id)).body_html).gsub(URI.regexp([\"http\", \"https\"]), \"<a href=\\\"\\\\0\\\">\\\\0</a>\")",
      "render_path": [
        {
          "type": "controller",
          "class": "MessagesController",
          "method": "show",
          "line": 33,
          "file": "app/controllers/messages_controller.rb",
          "rendered": {
            "name": "messages/show",
            "file": "app/views/messages/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "messages/show"
      },
      "user_input": "current_user.messages.find(params.require(:id))",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "615f7900b129c22f4d71c443ead85e0694fc30435dfdc15e52ec03a94d2a3057",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/ecs_tools.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "exec(\"awslogs get #{group} ALL --watch\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "EcsTools",
        "method": "logs"
      },
      "user_input": "group",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "6570b35f65dd8da1e96f7171d484ea7c55cd0e3267f3f30d0b60d1aeb4ab3cef",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/application_helper.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationHelper",
        "method": "manual_sort_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "6939d235d9f32e7a2694b926a5cf73222ec7b924323cb268a68c11d2a20ea082",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/deployer.rb",
      "line": 315,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`docker image ls -f 'reference=#{repo_name}' | grep #{_ruby_version}--pre-cache`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Deployer",
        "method": "_pre_cache_image_exists?"
      },
      "user_input": "repo_name",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "6cfd47b3522f879e176ed00c1639c8431e26cf5798564e7ba8e89633bdda9f61",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/deployer.rb",
      "line": 150,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git rev-parse #{`git rev-parse --abbrev-ref HEAD`.chomp}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Deployer",
        "method": "_check_that_you_pushed_to_remote!"
      },
      "user_input": "`git rev-parse --abbrev-ref HEAD`.chomp",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "HTTP Verb Confusion",
      "warning_code": 118,
      "fingerprint": "7452bf4ee658fb4a4704831cce06d767e0d9310795eb7f6c3b71cd3be36cca5c",
      "check_name": "VerbConfusion",
      "message": "Potential HTTP verb confusion. `HEAD` is routed like `GET` but `request.get?` will return `false`",
      "file": "app/controllers/application_controller.rb",
      "line": 93,
      "link": "https://brakemanscanner.org/docs/warning_types/http_verb_confusion/",
      "code": "return unless request.get?",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ApplicationController",
        "method": "store_current_location"
      },
      "user_input": "request.get?",
      "confidence": "Weak",
      "note": "I think we can ignore this since it has been working"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "afb39717e433c0f281415f74557735acd21b0970bcf69d294dd987a63f2ee6eb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/deployer.rb",
      "line": 149,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git ls-remote origin | grep #{`git rev-parse --abbrev-ref HEAD`.chomp}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Deployer",
        "method": "_check_that_you_pushed_to_remote!"
      },
      "user_input": "`git rev-parse --abbrev-ref HEAD`.chomp",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "b2b367e1061a76e3d4bb5e4b632c8c3695b371af74b50e02b2985295bbaf0889",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sub_programs/_form.html.haml",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubProgram.have_buildings",
      "render_path": [
        {
          "type": "controller",
          "class": "SubProgramsController",
          "method": "create",
          "line": 35,
          "file": "app/controllers/sub_programs_controller.rb",
          "rendered": {
            "name": "sub_programs/new",
            "file": "app/views/sub_programs/new.html.haml"
          }
        },
        {
          "type": "template",
          "name": "sub_programs/new",
          "line": 5,
          "file": "app/views/sub_programs/new.html.haml",
          "rendered": {
            "name": "sub_programs/_form",
            "file": "app/views/sub_programs/_form.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sub_programs/_form"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b2e9f8410ba6ed5963253a0daa5e634213118de8263268da7799b1a3440965fb",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "config/deploy/docker/lib/deployer.rb",
      "line": 144,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`git rev-parse HEAD > #{_assets_path}/REVISION`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Deployer",
        "method": "_set_revision!"
      },
      "user_input": "_assets_path",
      "confidence": "Medium",
      "note": "deployment code takes no outside inputs"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b7920757d198477832d7b4a533f3c99f7f36f505bfd96d7753ce1a425257521e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/rules/rank_below.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"(tags->>'#{opportunity.match_route.tag_id.to_i}')::int >= #{requirement.variable}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Rules::RankBelow",
        "method": "clients_that_fit"
      },
      "user_input": "requirement.variable",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "b8e20a96f37aa4269d6cb466fcee665538ee59c948d5c0b85ab64189d618d167",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with model attribute",
      "file": "app/models/deidentified_client.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Config.get(:deidentified_client_assessment).constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeidentifiedClient",
        "method": "download_headers"
      },
      "user_input": "Config.get(:deidentified_client_assessment)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "bc96467c181790a798ee1ae0d18880230febae11c67db0e607a3558cfe091e00",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/matches/_show.haml",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => match_scope.find(params[:match_id]).decision_from_param(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "MatchDecisionsController",
          "method": "show",
          "line": 30,
          "file": "app/controllers/match_decisions_controller.rb",
          "rendered": {
            "name": "matches/show",
            "file": "app/views/matches/show.haml"
          }
        },
        {
          "type": "template",
          "name": "matches/show",
          "line": 1,
          "file": "app/views/matches/show.haml",
          "rendered": {
            "name": "matches/_show",
            "file": "app/views/matches/_show.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "matches/_show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c010181163a6213991837cbb692eef6e7a252c6c22464b409cfe74cb213b923b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/buildings_controller.rb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(building_scope.text_search(params[:q]) or building_scope).includes(:subgrantee).references(:subgrantee).order(\"#{(\"buildings.#{sort_column}\" or \"subgrantees.name\")} #{sort_direction}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BuildingsController",
        "method": "index"
      },
      "user_input": "sort_column",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "cf9fa747c96c496625affc43ebc9ecdb01c696ca61f911e2de7da2f6188b251d",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/translation_keys_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(TranslationKey.find(params[:id].to_i))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TranslationKeysController",
        "method": "update"
      },
      "user_input": "params[:id].to_i",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d3792996969e4d5da226875f576427272077e26256594ef7e244652487e0c22f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/rules/tagged_with.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "scope.where((\"tags ->>'#{requirement.variable.to_s}' is not null\" or \"not(tags ->>'#{requirement.variable.to_s}' is not null) OR tags is null\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Rules::TaggedWith",
        "method": "clients_that_fit"
      },
      "user_input": "requirement.variable",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d47ad666bd2c5879fc0e74e99ba65968bc8260527d1f195e5be301befc55ea5f",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/versions/index.haml",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => PaperTrail::Version.preload(:item).order(:created_at => :desc).page(params[:page]).per(25), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::VersionsController",
          "method": "index",
          "line": 13,
          "file": "app/controllers/admin/versions_controller.rb",
          "rendered": {
            "name": "admin/versions/index",
            "file": "app/views/admin/versions/index.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/versions/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "d58f795b432ce5d39f8dfff67f81bfe9925d324e31e4ac82546832a6fad3a060",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `constantize` called with model attribute",
      "file": "app/models/identified_client.rb",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "Config.get(:identified_client_assessment).constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "IdentifiedClient",
        "method": "download_headers"
      },
      "user_input": "Config.get(:identified_client_assessment)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d6f3f673367d9e9b29eba62d1d43dd67da605087bc1e49c60b2f10efedd919cf",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/rules/rank_below.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"(tags->>'#{opportunity.match_route.tag_id.to_i}')::int < #{requirement.variable}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Rules::RankBelow",
        "method": "clients_that_fit"
      },
      "user_input": "requirement.variable",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "d9ecf38c31f426f5f1971d9d83bf8f4c559d5431ecbe39bc4c56136c24e85814",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/programs/_form.html.haml",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubProgram.have_buildings",
      "render_path": [
        {
          "type": "controller",
          "class": "ProgramsController",
          "method": "create",
          "line": 75,
          "file": "app/controllers/programs_controller.rb",
          "rendered": {
            "name": "programs/new",
            "file": "app/views/programs/new.html.haml"
          }
        },
        {
          "type": "template",
          "name": "programs/new",
          "line": 6,
          "file": "app/views/programs/new.html.haml",
          "rendered": {
            "name": "programs/_form",
            "file": "app/views/programs/_form.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "programs/_form"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "dc147405c1e02b10df380712ac9e324cc78eeb5d0623656d4918a18652961b99",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/opportunities/_form.html.haml",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SubProgram.types.map do\n m[:label] if m[:building]\n end.compact",
      "render_path": [
        {
          "type": "controller",
          "class": "OpportunitiesController",
          "method": "create",
          "line": 132,
          "file": "app/controllers/opportunities_controller.rb",
          "rendered": {
            "name": "opportunities/new",
            "file": "app/views/opportunities/new.html.haml"
          }
        },
        {
          "type": "template",
          "name": "opportunities/new",
          "line": 3,
          "file": "app/views/opportunities/new.html.haml",
          "rendered": {
            "name": "opportunities/_form",
            "file": "app/views/opportunities/_form.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "opportunities/_form"
      },
      "user_input": "SubProgram.types.map",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e573c825cc00fff29941da7c8eef06cac9291e316b68425345a7e2ffcb48566b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/buildings/edit.html.haml",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Building.model_name.human",
      "render_path": [
        {
          "type": "controller",
          "class": "BuildingsController",
          "method": "edit",
          "line": 65,
          "file": "app/controllers/buildings_controller.rb",
          "rendered": {
            "name": "buildings/edit",
            "file": "app/views/buildings/edit.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "buildings/edit"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-02-01 20:10:36 +0000",
  "brakeman_version": "5.0.0"
}
