wb = xlsx_package.workbook

@included_sub_programs.each do |sub_program_id, sub_program_name|
  wb.add_worksheet(name: sub_program_name[0..30]) do |sheet|
    steps = step_names(sub_program_id)

    row = ['', ''] + ((2..steps.count).map { |i| ["Step #{i}", ''] }).flatten
    sheet.add_row(row)

    row = ['Client', 'Most-recent action (note added or step advanced)'] +
      ((2..steps.count).map {|i| ['Action Taken On', steps[i]]}).flatten
    sheet.add_row(row)

    actions = actions(sub_program_id)
    clients(sub_program_id).each do |id, name|
      client_actions = actions[id]
      row_template = [
        name,
        client_actions&.values&.map{ |actions| actions.map(&:first) }&.flatten&.max
      ]
      client_height = client_actions&.values&.map{ |actions| actions.count }&.max || 0
      client_height.times do |height|
        events = (2..steps.count).map do |column|
          event = client_actions[column].try(:[], height)
          [
            event&.first || '',
            event&.last || '',
          ]
        end.flatten
        sheet.add_row(row_template + events)
      end
    end
  end
end